version: '3.4'
services:
  web:
    image: node:10-buster
    container_name: hellotaxi_web
    depends_on:
      - db
    ports:
      - 5000:5000
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGUSER=gbtadmin
      - PGPASSWORD=ufUCBZmqbYJRpqd6
      - PGDATABASE=hellotaxidb
    volumes:
      - .:/home/node/app
    working_dir: /home/node/app
    user: node
    command: ["npm", "start"]

  db:
    image: postgres:11-alpine
    container_name: hellotaxi_db
    expose:
      - '5432'
    volumes:
      - db_data:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_USER=gbtadmin
      - POSTGRES_PASSWORD=ufUCBZmqbYJRpqd6
      - POSTGRES_DB=hellotaxidb
      - PGDATA=/var/lib/postgresql/data/pgdata

volumes:
  db_data:
